name: airom_mc
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - diffrax
  - jax
  - matplotlib
  - mlflow>=2.0
  - numpy
  - pandas
  - pytorch
  - scikit-learn
  - scipy<=1.12.0,>=1.6.0
  - seaborn
  - torchvision
  - optax
  - pip
  - pip:
      - mph

